# stc-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stc/task/: TaskApplication.java
src/main/java/com/stc/task/common/dto/: EmployeeDTO.java  GetEmployeesResponseDTO.java
src/main/java/com/stc/task/common/entity/: Employee.java
src/main/java/com/stc/task/controller/: EmployeeController.java
src/main/java/com/stc/task/mapper/: EmployeeMapper.java
src/main/java/com/stc/task/repository/: EmployeeRepository.java
src/main/java/com/stc/task/service/: EmployeeService.java
src/main/java/com/stc/task/specification/: EmployeeSpecification.java
src/main/resources/: application-cloud.yaml  application.yaml
src/test/java/com/stc/task/: TaskApplicationTests.java
